artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 6271957
model_uuid: 65d80c8299944aa3a25f08b7cdbafd41
run_id: a89af3ea60b94e67826c84ba950646f8
utc_time_created: '2025-12-21 13:55:05.776617'
