artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 20421431
model_uuid: cd7508f897bc4470a4c17c7aead11851
run_id: d0b6bf54dc0c41538d40823953e72996
signature:
  inputs: '[{"type": "double", "name": "Order", "required": true}, {"type": "double",
    "name": "PID", "required": true}, {"type": "double", "name": "MS SubClass", "required":
    true}, {"type": "double", "name": "Lot Frontage", "required": true}, {"type":
    "double", "name": "Lot Area", "required": true}, {"type": "double", "name": "Overall
    Qual", "required": true}, {"type": "double", "name": "Overall Cond", "required":
    true}, {"type": "double", "name": "Year Built", "required": true}, {"type": "double",
    "name": "Year Remod/Add", "required": true}, {"type": "double", "name": "Mas Vnr
    Area", "required": true}, {"type": "double", "name": "BsmtFin SF 1", "required":
    true}, {"type": "double", "name": "BsmtFin SF 2", "required": true}, {"type":
    "double", "name": "Bsmt Unf SF", "required": true}, {"type": "double", "name":
    "Total Bsmt SF", "required": true}, {"type": "double", "name": "1st Flr SF", "required":
    true}, {"type": "double", "name": "2nd Flr SF", "required": true}, {"type": "double",
    "name": "Low Qual Fin SF", "required": true}, {"type": "double", "name": "Gr Liv
    Area", "required": true}, {"type": "double", "name": "Bsmt Full Bath", "required":
    true}, {"type": "double", "name": "Bsmt Half Bath", "required": true}, {"type":
    "double", "name": "Full Bath", "required": true}, {"type": "double", "name": "Half
    Bath", "required": true}, {"type": "double", "name": "Bedroom AbvGr", "required":
    true}, {"type": "double", "name": "Kitchen AbvGr", "required": true}, {"type":
    "double", "name": "TotRms AbvGrd", "required": true}, {"type": "double", "name":
    "Fireplaces", "required": true}, {"type": "double", "name": "Garage Yr Blt", "required":
    true}, {"type": "double", "name": "Garage Cars", "required": true}, {"type": "double",
    "name": "Garage Area", "required": true}, {"type": "double", "name": "Wood Deck
    SF", "required": true}, {"type": "double", "name": "Open Porch SF", "required":
    true}, {"type": "double", "name": "Enclosed Porch", "required": true}, {"type":
    "double", "name": "3Ssn Porch", "required": true}, {"type": "double", "name":
    "Screen Porch", "required": true}, {"type": "double", "name": "Pool Area", "required":
    true}, {"type": "double", "name": "Misc Val", "required": true}, {"type": "double",
    "name": "Mo Sold", "required": true}, {"type": "double", "name": "Yr Sold", "required":
    true}, {"type": "double", "name": "MS Zoning_C (all)", "required": true}, {"type":
    "double", "name": "MS Zoning_FV", "required": true}, {"type": "double", "name":
    "MS Zoning_I (all)", "required": true}, {"type": "double", "name": "MS Zoning_RH",
    "required": true}, {"type": "double", "name": "MS Zoning_RL", "required": true},
    {"type": "double", "name": "MS Zoning_RM", "required": true}, {"type": "double",
    "name": "Street_Pave", "required": true}, {"type": "double", "name": "Alley_Pave",
    "required": true}, {"type": "double", "name": "Lot Shape_IR2", "required": true},
    {"type": "double", "name": "Lot Shape_IR3", "required": true}, {"type": "double",
    "name": "Lot Shape_Reg", "required": true}, {"type": "double", "name": "Land Contour_HLS",
    "required": true}, {"type": "double", "name": "Land Contour_Low", "required":
    true}, {"type": "double", "name": "Land Contour_Lvl", "required": true}, {"type":
    "double", "name": "Utilities_NoSeWa", "required": true}, {"type": "double", "name":
    "Utilities_NoSewr", "required": true}, {"type": "double", "name": "Lot Config_CulDSac",
    "required": true}, {"type": "double", "name": "Lot Config_FR2", "required": true},
    {"type": "double", "name": "Lot Config_FR3", "required": true}, {"type": "double",
    "name": "Lot Config_Inside", "required": true}, {"type": "double", "name": "Land
    Slope_Mod", "required": true}, {"type": "double", "name": "Land Slope_Sev", "required":
    true}, {"type": "double", "name": "Neighborhood_Blueste", "required": true}, {"type":
    "double", "name": "Neighborhood_BrDale", "required": true}, {"type": "double",
    "name": "Neighborhood_BrkSide", "required": true}, {"type": "double", "name":
    "Neighborhood_ClearCr", "required": true}, {"type": "double", "name": "Neighborhood_CollgCr",
    "required": true}, {"type": "double", "name": "Neighborhood_Crawfor", "required":
    true}, {"type": "double", "name": "Neighborhood_Edwards", "required": true}, {"type":
    "double", "name": "Neighborhood_Gilbert", "required": true}, {"type": "double",
    "name": "Neighborhood_Greens", "required": true}, {"type": "double", "name": "Neighborhood_GrnHill",
    "required": true}, {"type": "double", "name": "Neighborhood_IDOTRR", "required":
    true}, {"type": "double", "name": "Neighborhood_Landmrk", "required": true}, {"type":
    "double", "name": "Neighborhood_MeadowV", "required": true}, {"type": "double",
    "name": "Neighborhood_Mitchel", "required": true}, {"type": "double", "name":
    "Neighborhood_NAmes", "required": true}, {"type": "double", "name": "Neighborhood_NPkVill",
    "required": true}, {"type": "double", "name": "Neighborhood_NWAmes", "required":
    true}, {"type": "double", "name": "Neighborhood_NoRidge", "required": true}, {"type":
    "double", "name": "Neighborhood_NridgHt", "required": true}, {"type": "double",
    "name": "Neighborhood_OldTown", "required": true}, {"type": "double", "name":
    "Neighborhood_SWISU", "required": true}, {"type": "double", "name": "Neighborhood_Sawyer",
    "required": true}, {"type": "double", "name": "Neighborhood_SawyerW", "required":
    true}, {"type": "double", "name": "Neighborhood_Somerst", "required": true}, {"type":
    "double", "name": "Neighborhood_StoneBr", "required": true}, {"type": "double",
    "name": "Neighborhood_Timber", "required": true}, {"type": "double", "name": "Neighborhood_Veenker",
    "required": true}, {"type": "double", "name": "Condition 1_Feedr", "required":
    true}, {"type": "double", "name": "Condition 1_Norm", "required": true}, {"type":
    "double", "name": "Condition 1_PosA", "required": true}, {"type": "double", "name":
    "Condition 1_PosN", "required": true}, {"type": "double", "name": "Condition 1_RRAe",
    "required": true}, {"type": "double", "name": "Condition 1_RRAn", "required":
    true}, {"type": "double", "name": "Condition 1_RRNe", "required": true}, {"type":
    "double", "name": "Condition 1_RRNn", "required": true}, {"type": "double", "name":
    "Condition 2_Feedr", "required": true}, {"type": "double", "name": "Condition
    2_Norm", "required": true}, {"type": "double", "name": "Condition 2_PosA", "required":
    true}, {"type": "double", "name": "Condition 2_PosN", "required": true}, {"type":
    "double", "name": "Condition 2_RRAe", "required": true}, {"type": "double", "name":
    "Condition 2_RRAn", "required": true}, {"type": "double", "name": "Condition 2_RRNn",
    "required": true}, {"type": "double", "name": "Bldg Type_2fmCon", "required":
    true}, {"type": "double", "name": "Bldg Type_Duplex", "required": true}, {"type":
    "double", "name": "Bldg Type_Twnhs", "required": true}, {"type": "double", "name":
    "Bldg Type_TwnhsE", "required": true}, {"type": "double", "name": "House Style_1.5Unf",
    "required": true}, {"type": "double", "name": "House Style_1Story", "required":
    true}, {"type": "double", "name": "House Style_2.5Fin", "required": true}, {"type":
    "double", "name": "House Style_2.5Unf", "required": true}, {"type": "double",
    "name": "House Style_2Story", "required": true}, {"type": "double", "name": "House
    Style_SFoyer", "required": true}, {"type": "double", "name": "House Style_SLvl",
    "required": true}, {"type": "double", "name": "Roof Style_Gable", "required":
    true}, {"type": "double", "name": "Roof Style_Gambrel", "required": true}, {"type":
    "double", "name": "Roof Style_Hip", "required": true}, {"type": "double", "name":
    "Roof Style_Mansard", "required": true}, {"type": "double", "name": "Roof Style_Shed",
    "required": true}, {"type": "double", "name": "Roof Matl_CompShg", "required":
    true}, {"type": "double", "name": "Roof Matl_Membran", "required": true}, {"type":
    "double", "name": "Roof Matl_Metal", "required": true}, {"type": "double", "name":
    "Roof Matl_Roll", "required": true}, {"type": "double", "name": "Roof Matl_Tar&Grv",
    "required": true}, {"type": "double", "name": "Roof Matl_WdShake", "required":
    true}, {"type": "double", "name": "Roof Matl_WdShngl", "required": true}, {"type":
    "double", "name": "Exterior 1st_AsphShn", "required": true}, {"type": "double",
    "name": "Exterior 1st_BrkComm", "required": true}, {"type": "double", "name":
    "Exterior 1st_BrkFace", "required": true}, {"type": "double", "name": "Exterior
    1st_CBlock", "required": true}, {"type": "double", "name": "Exterior 1st_CemntBd",
    "required": true}, {"type": "double", "name": "Exterior 1st_HdBoard", "required":
    true}, {"type": "double", "name": "Exterior 1st_ImStucc", "required": true}, {"type":
    "double", "name": "Exterior 1st_MetalSd", "required": true}, {"type": "double",
    "name": "Exterior 1st_Plywood", "required": true}, {"type": "double", "name":
    "Exterior 1st_PreCast", "required": true}, {"type": "double", "name": "Exterior
    1st_Stone", "required": true}, {"type": "double", "name": "Exterior 1st_Stucco",
    "required": true}, {"type": "double", "name": "Exterior 1st_VinylSd", "required":
    true}, {"type": "double", "name": "Exterior 1st_Wd Sdng", "required": true}, {"type":
    "double", "name": "Exterior 1st_WdShing", "required": true}, {"type": "double",
    "name": "Exterior 2nd_AsphShn", "required": true}, {"type": "double", "name":
    "Exterior 2nd_Brk Cmn", "required": true}, {"type": "double", "name": "Exterior
    2nd_BrkFace", "required": true}, {"type": "double", "name": "Exterior 2nd_CBlock",
    "required": true}, {"type": "double", "name": "Exterior 2nd_CmentBd", "required":
    true}, {"type": "double", "name": "Exterior 2nd_HdBoard", "required": true}, {"type":
    "double", "name": "Exterior 2nd_ImStucc", "required": true}, {"type": "double",
    "name": "Exterior 2nd_MetalSd", "required": true}, {"type": "double", "name":
    "Exterior 2nd_Other", "required": true}, {"type": "double", "name": "Exterior
    2nd_Plywood", "required": true}, {"type": "double", "name": "Exterior 2nd_PreCast",
    "required": true}, {"type": "double", "name": "Exterior 2nd_Stone", "required":
    true}, {"type": "double", "name": "Exterior 2nd_Stucco", "required": true}, {"type":
    "double", "name": "Exterior 2nd_VinylSd", "required": true}, {"type": "double",
    "name": "Exterior 2nd_Wd Sdng", "required": true}, {"type": "double", "name":
    "Exterior 2nd_Wd Shng", "required": true}, {"type": "double", "name": "Mas Vnr
    Type_BrkFace", "required": true}, {"type": "double", "name": "Mas Vnr Type_CBlock",
    "required": true}, {"type": "double", "name": "Mas Vnr Type_Stone", "required":
    true}, {"type": "double", "name": "Exter Qual_Fa", "required": true}, {"type":
    "double", "name": "Exter Qual_Gd", "required": true}, {"type": "double", "name":
    "Exter Qual_TA", "required": true}, {"type": "double", "name": "Exter Cond_Fa",
    "required": true}, {"type": "double", "name": "Exter Cond_Gd", "required": true},
    {"type": "double", "name": "Exter Cond_Po", "required": true}, {"type": "double",
    "name": "Exter Cond_TA", "required": true}, {"type": "double", "name": "Foundation_CBlock",
    "required": true}, {"type": "double", "name": "Foundation_PConc", "required":
    true}, {"type": "double", "name": "Foundation_Slab", "required": true}, {"type":
    "double", "name": "Foundation_Stone", "required": true}, {"type": "double", "name":
    "Foundation_Wood", "required": true}, {"type": "double", "name": "Bsmt Qual_Fa",
    "required": true}, {"type": "double", "name": "Bsmt Qual_Gd", "required": true},
    {"type": "double", "name": "Bsmt Qual_Po", "required": true}, {"type": "double",
    "name": "Bsmt Qual_TA", "required": true}, {"type": "double", "name": "Bsmt Cond_Fa",
    "required": true}, {"type": "double", "name": "Bsmt Cond_Gd", "required": true},
    {"type": "double", "name": "Bsmt Cond_Po", "required": true}, {"type": "double",
    "name": "Bsmt Cond_TA", "required": true}, {"type": "double", "name": "Bsmt Exposure_Gd",
    "required": true}, {"type": "double", "name": "Bsmt Exposure_Mn", "required":
    true}, {"type": "double", "name": "Bsmt Exposure_No", "required": true}, {"type":
    "double", "name": "BsmtFin Type 1_BLQ", "required": true}, {"type": "double",
    "name": "BsmtFin Type 1_GLQ", "required": true}, {"type": "double", "name": "BsmtFin
    Type 1_LwQ", "required": true}, {"type": "double", "name": "BsmtFin Type 1_Rec",
    "required": true}, {"type": "double", "name": "BsmtFin Type 1_Unf", "required":
    true}, {"type": "double", "name": "BsmtFin Type 2_BLQ", "required": true}, {"type":
    "double", "name": "BsmtFin Type 2_GLQ", "required": true}, {"type": "double",
    "name": "BsmtFin Type 2_LwQ", "required": true}, {"type": "double", "name": "BsmtFin
    Type 2_Rec", "required": true}, {"type": "double", "name": "BsmtFin Type 2_Unf",
    "required": true}, {"type": "double", "name": "Heating_GasA", "required": true},
    {"type": "double", "name": "Heating_GasW", "required": true}, {"type": "double",
    "name": "Heating_Grav", "required": true}, {"type": "double", "name": "Heating_OthW",
    "required": true}, {"type": "double", "name": "Heating_Wall", "required": true},
    {"type": "double", "name": "Heating QC_Fa", "required": true}, {"type": "double",
    "name": "Heating QC_Gd", "required": true}, {"type": "double", "name": "Heating
    QC_Po", "required": true}, {"type": "double", "name": "Heating QC_TA", "required":
    true}, {"type": "double", "name": "Central Air_Y", "required": true}, {"type":
    "double", "name": "Electrical_FuseF", "required": true}, {"type": "double", "name":
    "Electrical_FuseP", "required": true}, {"type": "double", "name": "Electrical_Mix",
    "required": true}, {"type": "double", "name": "Electrical_SBrkr", "required":
    true}, {"type": "double", "name": "Kitchen Qual_Fa", "required": true}, {"type":
    "double", "name": "Kitchen Qual_Gd", "required": true}, {"type": "double", "name":
    "Kitchen Qual_Po", "required": true}, {"type": "double", "name": "Kitchen Qual_TA",
    "required": true}, {"type": "double", "name": "Functional_Maj2", "required": true},
    {"type": "double", "name": "Functional_Min1", "required": true}, {"type": "double",
    "name": "Functional_Min2", "required": true}, {"type": "double", "name": "Functional_Mod",
    "required": true}, {"type": "double", "name": "Functional_Sal", "required": true},
    {"type": "double", "name": "Functional_Sev", "required": true}, {"type": "double",
    "name": "Functional_Typ", "required": true}, {"type": "double", "name": "Fireplace
    Qu_Fa", "required": true}, {"type": "double", "name": "Fireplace Qu_Gd", "required":
    true}, {"type": "double", "name": "Fireplace Qu_Po", "required": true}, {"type":
    "double", "name": "Fireplace Qu_TA", "required": true}, {"type": "double", "name":
    "Garage Type_Attchd", "required": true}, {"type": "double", "name": "Garage Type_Basment",
    "required": true}, {"type": "double", "name": "Garage Type_BuiltIn", "required":
    true}, {"type": "double", "name": "Garage Type_CarPort", "required": true}, {"type":
    "double", "name": "Garage Type_Detchd", "required": true}, {"type": "double",
    "name": "Garage Finish_RFn", "required": true}, {"type": "double", "name": "Garage
    Finish_Unf", "required": true}, {"type": "double", "name": "Garage Qual_Fa", "required":
    true}, {"type": "double", "name": "Garage Qual_Gd", "required": true}, {"type":
    "double", "name": "Garage Qual_Po", "required": true}, {"type": "double", "name":
    "Garage Qual_TA", "required": true}, {"type": "double", "name": "Garage Cond_Fa",
    "required": true}, {"type": "double", "name": "Garage Cond_Gd", "required": true},
    {"type": "double", "name": "Garage Cond_Po", "required": true}, {"type": "double",
    "name": "Garage Cond_TA", "required": true}, {"type": "double", "name": "Paved
    Drive_P", "required": true}, {"type": "double", "name": "Paved Drive_Y", "required":
    true}, {"type": "double", "name": "Pool QC_Fa", "required": true}, {"type": "double",
    "name": "Pool QC_Gd", "required": true}, {"type": "double", "name": "Pool QC_TA",
    "required": true}, {"type": "double", "name": "Fence_GdWo", "required": true},
    {"type": "double", "name": "Fence_MnPrv", "required": true}, {"type": "double",
    "name": "Fence_MnWw", "required": true}, {"type": "double", "name": "Misc Feature_Gar2",
    "required": true}, {"type": "double", "name": "Misc Feature_Othr", "required":
    true}, {"type": "double", "name": "Misc Feature_Shed", "required": true}, {"type":
    "double", "name": "Misc Feature_TenC", "required": true}, {"type": "double", "name":
    "Sale Type_CWD", "required": true}, {"type": "double", "name": "Sale Type_Con",
    "required": true}, {"type": "double", "name": "Sale Type_ConLD", "required": true},
    {"type": "double", "name": "Sale Type_ConLI", "required": true}, {"type": "double",
    "name": "Sale Type_ConLw", "required": true}, {"type": "double", "name": "Sale
    Type_New", "required": true}, {"type": "double", "name": "Sale Type_Oth", "required":
    true}, {"type": "double", "name": "Sale Type_VWD", "required": true}, {"type":
    "double", "name": "Sale Type_WD ", "required": true}, {"type": "double", "name":
    "Sale Condition_AdjLand", "required": true}, {"type": "double", "name": "Sale
    Condition_Alloca", "required": true}, {"type": "double", "name": "Sale Condition_Family",
    "required": true}, {"type": "double", "name": "Sale Condition_Normal", "required":
    true}, {"type": "double", "name": "Sale Condition_Partial", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-21 13:52:20.707292'
