artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 6271957
model_uuid: 3e0220a9e4ba4660be989447591e6dd4
run_id: 10c3c50ded8d4135944dd88d67815d92
utc_time_created: '2025-12-21 13:56:05.828957'
